.galleryWrap {
  max-width: 1350px;
  margin: 20px auto;
  padding: 0 40px;
  display: grid;

  grid-template-rows: minmax(140px, 490px) minmax(140px, 304px) 1fr;
  grid-template-columns: 1fr 0.6fr;
  grid-gap: 1.5rem;
  .header {
    display: none;
  }

 

  @media (max-width: 767px) {
    // grid-template-rows: minmax(100px, 130px) minmax(100px, 120px);
    // grid-gap: 0.6rem;
    display: none;
  }

  h2 {
    // transform: translateY(-12px);
    font-size: 53px;
    line-height: 63px;
    font-weight: 700;

    span {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgb(255, 255, 255);
      color: rgba(255, 255, 255, 0);
    }
  }

  .main:hover {
    position: relative;

    .textWrap {
      display: block !important;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      background: linear-gradient(#00000073, #00000073);
    }

    h2 {
      display: block !important;
      position: absolute;
      bottom: 10px;
      left: 30px;
      color: #fff;
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    grid-template-rows: minmax(140px, 380px) minmax(140px, 200px);

    .main {
      position: relative;

      .textWrap {
        display: block !important;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: linear-gradient(#00000073, #00000073);
      }

      h2 {
        display: block !important;
        position: absolute;
        bottom: 10px;
        left: 30px;
        color: #fff;
      }
    }
  }

  .side {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;

    display: grid;
    grid-template-rows: 1fr 1.8fr;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;

    &__1,
    &__2 {
      width: 100%;
      height: 100%;
      position: relative;
    }

    &__img1,
    &__ing2 {
      position: absolute;
    }
  }

  .bottomSec {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.4fr 1fr;
    grid-gap: 1.5rem;

    @media (max-width: 767px) {
      grid-template-columns: 0.2fr 1fr;
    }

    &__1,
    &__2 {
      position: relative;
      width: 100%;
      height: 100%;
    }

    &__img1,
    &__img2 {
      position: absolute;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    // max-height: 130px;
    object-fit: cover;
  }

  img {
    cursor: pointer;
  }
}

.galleryWrapMobile {
  @media (min-width: 768px) {
    display: none;
  }

  display: flex;
  flex-direction: column;
  padding: 0 34px;
  align-items: center;
  margin-bottom: 100px;

  &__imgWrap {
    display: flex;
    margin-bottom: 8px;
  }

  &__reverse {
    flex-direction: row-reverse;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .imgLarge {

    margin-right: 4px;
    margin-left: 4px;
  }

  .imgSmall {

    margin-right: 4px;
    margin-left: 4px;
  }

  .header {
    font-size: 33px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
    z-index: 2;
    position: relative;
    width: fit-content;
    color: #fff;

    @media (max-width: 767px) {
      font-size: 30px;
      line-height: 39px;
    }
  }

  .underline {
    position: absolute;
    background: #137c4a;
    height: 15px;
    width: 204px;
    z-index: -1;
    bottom: 4px;
    right: 40px;

    @media (max-width: 767px) {
      width: 100px;
      right: 24px;
      height: 10px;
    }
  }

  .header_sub {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    color: rgba(255, 255, 255, 0);
  }

  .btnExplore {
    margin-top: 20px;
  }
}

.btnExplore {
  display: flex;
  justify-content: flex-end;
  grid-column: 1 / span 3;

  &__btn {
    padding: 19px 54px;
    border-radius: 30px;
    color: #fff;
    background-color: #206857;
    font-size: 17px;
    line-height: 20px;
    border: 0;
    cursor: pointer;

    @media (min-width: 768px) and (max-width: 1024px) {
      padding: 10px 28px;
      font-size: 12px;
      line-height: 16px;
    }

    @media (max-width: 767px) {
      padding: 8px 24px;
      font-size: 12px;
      line-height: 16px;
    }
  }

  @media (max-width: 767px) {
    justify-content: center;
  }
}
